body{
    font-family: 'Poppins', sans-serif;
}


.first-article{
    display:grid;
    grid-template-columns: repeat(2 , 1fr);
    padding: 0px 120px 0px 120px;
}

.button{
    background-color: rgb(192, 23, 93);
    border-radius: 20px;
    border-color: wheat;
    padding: 10px;
    padding: 10px 20px 10px 30px;
    border: none;
    color: white;
}
.starting-influencer img{
    font-size: 10px;
    border:3px solid rgb(242, 226, 243);
    background-color: whitesmoke;
    border-radius: 50%;
}

.heading-tag{
 font-size: 40px;
}
.fisrt-section{
    margin-bottom: 200px;
}

/* 2nd section desing */

#title{
    text-align: center;
    font-size: 40px;
}
.image-design{
    border-radius: 8px ;
    width: 270px;
    height: auto;
}
.fa-star.filled  {
    color: orange;
}


.image{
    background-color: rgb(238, 236, 236);
     padding: 30px; 
    
    border-radius: 5px;
    
}



.second-article{
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
     grid-column-gap: 20px; 
    grid-row-gap:20px ;
    margin: auto;
    width: 70%;
}
.see-more{
    background-color: white;
    border-radius: 20px;
    border-color: wheat;
    padding: 10px;
    padding: 10px 20px 10px 30px;
    border: none;
    color: rgb(201, 45, 136);
    position: absolute;
    right: 0px;
    margin-right: 215px;
}
#heading{
    text-align: center;
    font-size: 50px;
}
 table ,th, td{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;
}
.table-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.table-center{
    align-items: center;
    margin-left: 150px;
}
.third-section{
    justify-content: center;
    margin: auto;
    align-items: center;
    
}
.different-img{
    width: 400px;
    height: auto;
}
.copyright{
    font-size: small;
}
.products{
    text-align: center;
    color: white;
}

.footer{
    background-color: rgb(19, 19, 68);
    margin-top: 50px;
}
